<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Platforms>x64</Platforms>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>2.2.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
    <PackageReference Include="Octokit" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tones\tone_gear_data.json" />
    <EmbeddedResource Include="Tones\default_bass.json" />
    <EmbeddedResource Include="Tones\default_lead.json" />
    <EmbeddedResource Include="Tones\default_rhythm.json" />
    <Compile Include="Tones\ToneGear.fs" />
    <Compile Include="Tones\DefaultTones.fs" />
    <Compile Include="AppVersion.fs" />
    <Compile Include="ElmishExtensions.fs" />
    <Compile Include="PlatformSpecific.fs" />
    <Compile Include="GeneralTypes.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="ProgressReporters.fs" />
    <Compile Include="FontGeneratorHelper.fs" />
    <Compile Include="IdRegenerationHelper.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="RecentFilesList.fs" />
    <Compile Include="OnlineUpdate.fs" />
    <Compile Include="Downloader.fs" />
    <Compile Include="PreviewUtils.fs" />
    <Compile Include="StateTypes.fs" />
    <Compile Include="StateUtils.fs" />
    <Compile Include="EditFunctions.fs" />
    <Compile Include="Building\BuildValidator.fs" />
    <Compile Include="Building\BuildConfig.fs" />
    <Compile Include="Building\TestPackageBuilder.fs" />
    <Compile Include="Building\ReleasePackageBuilder.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="InitState.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rocksmith2014.Audio\Rocksmith2014.Audio.fsproj" />
    <ProjectReference Include="..\..\src\Rocksmith2014.DLCProject\Rocksmith2014.DLCProject.fsproj" />
    <ProjectReference Include="..\..\src\Rocksmith2014.EOF\Rocksmith2014.EOF.fsproj" />
    <ProjectReference Include="..\DLCBuilder.JapaneseLyricsCreator\DLCBuilder.JapaneseLyricsCreator.fsproj" />
    <ProjectReference Include="..\DLCBuilder.ToneCollection\DLCBuilder.ToneCollection.fsproj" />
    <ProjectReference Include="..\ProfileCleanerLib\ProfileCleanerLib.fsproj" />
  </ItemGroup>

</Project>
