<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interfaces.fs" />
    <Compile Include="BinaryHelpers.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Cryptography.fs" />
    <Compile Include="SNG.fs" />
    <Compile Include="SNGFile.fs" />
    <None Include="ScratchPad.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.4" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
