<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BinaryHelpers.fs" />
    <Compile Include="Cryptography.fs" />
    <Compile Include="Types\Masks.fs" />
    <Compile Include="Types\Beat.fs" />
    <Compile Include="Types\Phrase.fs" />
    <Compile Include="Types\PhraseExtraInfo.fs" />
    <Compile Include="Types\PhraseIteration.fs" />
    <Compile Include="Types\Section.fs" />
    <Compile Include="Types\Chord.fs" />
    <Compile Include="Types\BendValue.fs" />
    <Compile Include="Types\BendData32.fs" />
    <Compile Include="Types\ChordNotes.fs" />
    <Compile Include="Types\Vocal.fs" />
    <Compile Include="Types\SymbolTypes.fs" />
    <Compile Include="Types\NewLinkedDifficulty.fs" />
    <Compile Include="Types\Action.fs" />
    <Compile Include="Types\Event.fs" />
    <Compile Include="Types\Tone.fs" />
    <Compile Include="Types\DNA.fs" />
    <Compile Include="Types\Anchor.fs" />
    <Compile Include="Types\AnchorExtension.fs" />
    <Compile Include="Types\FingerPrint.fs" />
    <Compile Include="Types\Note.fs" />
    <Compile Include="Types\Level.fs" />
    <Compile Include="Types\MetaData.fs" />
    <Compile Include="Types\SNG.fs" />
    <Compile Include="SNGFile.fs" />
    <None Include="ScratchPad.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocksmith2014.Common\Rocksmith2014.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
