<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Platforms>x64</Platforms>
    <Authors>iminashi</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>Rocksmith 2014 DLC Builder</Product>
    <AssemblyTitle>Rocksmith 2014 DLC Builder</AssemblyTitle>
    <Copyright>Copyright © 2021</Copyright>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Content Include="ReadMe.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="RELEASE_NOTES.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <AvaloniaResource Include="Assets\coverart_placeholder.png" />
    <EmbeddedResource Include="Assets\icon.ico" />
    <EmbeddedResource Include="i18n\en.json" />
    <EmbeddedResource Include="i18n\fi.json" />
    <EmbeddedResource Include="i18n\jp.json" />
    <AvaloniaResource Include="Styles.xaml" />
    <Compile Include="Localization.fs" />
    <Compile Include="ElmishExtensions.fs" />
    <Compile Include="FocusHelper.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="AvaloniaBitmapLoader.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="ArrangementNameUtils.fs" />
    <Compile Include="Controls\Helpers.fs" />
    <Compile Include="Controls\FixedTextBox.fs" />
    <Compile Include="Controls\FixedAutoCompleteBox.fs" />
    <Compile Include="Controls\FixedSlider.fs" />
    <Compile Include="Controls\ToneKnobSlider.fs" />
    <Compile Include="Controls\FixedComboBox.fs" />
    <Compile Include="Controls\FixedNumericUpDown.fs" />
    <Compile Include="Controls\LyricsCreatorTextBlock.fs" />
    <Compile Include="Controls\ToneImportListBox.fs" />
    <Compile Include="Controls\AutoFocusSearchBox.fs" />
    <Compile Include="Controls\ListBoxEx.fs" />
    <Compile Include="Controls\HelpButton.fs" />
    <Compile Include="Controls\TitleBarButtons.fs" />
    <Compile Include="Controls\TitledTextBox.fs" />
    <Compile Include="Controls\FuncUIExtensions.fs" />
    <Compile Include="Overlays\AbnormalExitMessage.fs" />
    <Compile Include="Overlays\IdRegenerationConfirmation.fs" />
    <Compile Include="Overlays\AboutMessage.fs" />
    <Compile Include="Overlays\ConfigEditor.fs" />
    <Compile Include="Overlays\DeleteConfirmation.fs" />
    <Compile Include="Overlays\ErrorMessage.fs" />
    <Compile Include="Overlays\ImportTonesSelector.fs" />
    <Compile Include="Overlays\IssueViewer.fs" />
    <Compile Include="Overlays\JapaneseLyricsCreatorOverlay.fs" />
    <Compile Include="Overlays\PitchShifter.fs" />
    <Compile Include="Overlays\PreviewStartSelector.fs" />
    <Compile Include="Overlays\ToneCollectionOverlay.fs" />
    <Compile Include="Overlays\ToneEditor.fs" />
    <Compile Include="Overlays\UpdateInfoMessage.fs" />
    <Compile Include="Views\Menus.fs" />
    <Compile Include="Views\Templates.fs" />
    <Compile Include="Views\ProjectDetails.fs" />
    <Compile Include="Views\InstrumentalDetails.fs" />
    <Compile Include="Views\VocalsDetails.fs" />
    <Compile Include="Views\ToneDetails.fs" />
    <Compile Include="Views\Main.fs" />
    <Compile Include="HotKeys.fs" />
    <Compile Include="MainWindow.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
    <PackageReference Include="Pfim" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rocksmith2014.Audio\Rocksmith2014.Audio.fsproj" />
    <ProjectReference Include="..\..\src\Rocksmith2014.DLCProject\Rocksmith2014.DLCProject.fsproj" />
    <ProjectReference Include="..\..\src\Rocksmith2014.XML.Processing\Rocksmith2014.XML.Processing.fsproj" />
    <ProjectReference Include="..\..\src\Rocksmith2014.XML\Rocksmith2014.XML.csproj" />
    <ProjectReference Include="..\DLCBuilder.Domain\DLCBuilder.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>
</Project>
