<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Platforms>x64</Platforms>
    <Authors>iminashi</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>Rocksmith 2014 DLC Builder</Product>
    <Copyright>Copyright © 2021</Copyright>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="i18n\en.json" />
    <EmbeddedResource Include="i18n\fi.json" />
    <EmbeddedResource Include="i18n\jp.json" />
    <AvaloniaResource Include="Assets\coverart_placeholder.png" />
    <EmbeddedResource Include="Assets\icon.ico" />
    <EmbeddedResource Include="Tones\ToneGearData.json" />
    <EmbeddedResource Include="Tones\default_bass.json" />
    <EmbeddedResource Include="Tones\default_lead.json" />
    <EmbeddedResource Include="Tones\default_rhythm.json" />
    <AvaloniaResource Include="Styles.xaml" />
    <Compile Include="Media.fs" />
    <Compile Include="ElmishExtensions.fs" />
    <Compile Include="Tones\ToneGear.fs" />
    <Compile Include="Tones\DefaultTones.fs" />
    <Compile Include="Localization.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="EditFunctions.fs" />
    <Compile Include="Building\BuildValidator.fs" />
    <Compile Include="Building\TestPackageBuilder.fs" />
    <Compile Include="Building\ReleasePackageBuilder.fs" />
    <Compile Include="Controls\Helpers.fs" />
    <Compile Include="Controls\AutoFocusTextBox.fs" />
    <Compile Include="Controls\TitledTextBox.fs" />
    <Compile Include="Controls\FuncUIExtensions.fs" />
    <Compile Include="Views\Menus.fs" />
    <Compile Include="Views\Templates.fs" />
    <Compile Include="Views\ProjectDetails.fs" />
    <Compile Include="Views\InstrumentalDetails.fs" />
    <Compile Include="Views\VocalsDetails.fs" />
    <Compile Include="Views\ToneDetails.fs" />
    <Compile Include="Views\ToneEditor.fs" />
    <Compile Include="Views\PreviewStartSelector.fs" />
    <Compile Include="Views\ErrorMessage.fs" />
    <Compile Include="Views\DeleteConfirmation.fs" />
    <Compile Include="Views\AboutMessage.fs" />
    <Compile Include="Views\AbnormalExitMessage.fs" />
    <Compile Include="Views\PitchShifter.fs" />
    <Compile Include="Views\ImportTonesSelector.fs" />
    <Compile Include="Views\IssueViewer.fs" />
    <Compile Include="Views\ConfigEditor.fs" />
    <Compile Include="Views\Main.fs" />
    <Compile Include="RecentFilesList.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="HotKeys.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.1" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
    <PackageReference Include="Pfim" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rocksmith2014.Audio\Rocksmith2014.Audio.fsproj" />
    <ProjectReference Include="..\..\src\Rocksmith2014.DLCProject\Rocksmith2014.DLCProject.fsproj" />
    <ProjectReference Include="..\..\src\Rocksmith2014.XML.Processing\Rocksmith2014.XML.Processing.fsproj" />
    <ProjectReference Include="..\..\src\Rocksmith2014.XML\Rocksmith2014.XML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.xaml" />
    <Watch Include="**\*.fs" />
  </ItemGroup>
</Project>
