<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Improvers\CrowdEventAdder.fs" />
    <Compile Include="Improvers\ChordNameProcessor.fs" />
    <Compile Include="ArrangementImprover.fs" />
    <Compile Include="ArrangementChecker.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocksmith2014.XML\Rocksmith2014.XML.csproj" />
  </ItemGroup>

</Project>
