<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Improvers\BasicFixes.fs" />
    <Compile Include="Improvers\CrowdEventAdder.fs" />
    <Compile Include="Improvers\ChordNameProcessor.fs" />
    <Compile Include="Improvers\ExtraBeatRemover.fs" />
    <Compile Include="Improvers\EOFFixes.fs" />
    <Compile Include="Improvers\PhraseMover.fs" />
    <Compile Include="Improvers\CustomEvents.fs" />
    <Compile Include="Improvers\HandShapeAdjuster.fs" />
    <Compile Include="Checkers\InstrumentalChecker.fs" />
    <Compile Include="Checkers\VocalsChecker.fs" />
    <Compile Include="Checkers\ShowLightsChecker.fs" />
    <Compile Include="PhraseGenerator.fs" />
    <Compile Include="ArrangementImprover.fs" />
    <Compile Include="ArrangementChecker.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocksmith2014.FSharpExtensions\Rocksmith2014.FSharpExtensions.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.XML\Rocksmith2014.XML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>

</Project>
