# Rocksmith2014.NET

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  Rocksmith2014.sln  nuget.config  publish.fsx  publish_linux.fsx  publish_mac.fsx  publish_win.fsx  test.fsx
samples/Benchmark/: Benchmark.fsproj  Program.fs
samples/DDGen/: DDGen.fsproj  Program.fs
samples/DLCBuilder/: App.fs  AppVersion.fs  ArrangementNameUtils.fs  AvaloniaBitmapLoader.fs  BuildValidator.fs  Configuration.fs  DLCBuilder.fsproj  DefaultTones.fs  Dialogs.fs  EditFunctions.fs  ElmishExtensions.fs  Extensions.fs  FocusHelper.fs  HotKeys.fs  Localization.fs  MacSetup.txt  Main.fs  MainView.fs  MainWindow.fs  Media.fs  Menus.fs  OnlineUpdate.fs  Program.fs  README.md  RELEASE_NOTES.md  ReadMe.html  RecentFilesList.fs  ReleasePackageBuilder.fs  StateUtils.fs  Styles.xaml  Templates.fs  TestPackageBuilder.fs  TitledTextBox.fs  ToneCollection.fs  ToneGear.fs  ToneGearData.json  Tones.fs  Tools.fs  Types.fs  Utils.fs  (+2 more)
samples/DLCBuilder.Domain/: AppVersion.fs  Configuration.fs  DLCBuilder.Domain.fsproj  Downloader.fs  EditFunctions.fs  ElmishExtensions.fs  FontGeneratorHelper.fs  GeneralTypes.fs  IdRegenerationHelper.fs  InitState.fs  LyricsTools.fs  Main.fs  OnlineUpdate.fs  PlatformSpecific.fs  PreviewUtils.fs  ProgressReporters.fs  RecentFilesList.fs  StateTypes.fs  StateUtils.fs  Tools.fs  Types.fs  Utils.fs
samples/DLCBuilder.JapaneseLyricsCreator/: DLCBuilder - Backup.JapaneseLyricsCreator.fsproj  DLCBuilder.JapaneseLyricsCreator.fsproj  LimitedStack.fs  LyricsTools.fs  MessageHandler.fs  State.fs  Types.fs
samples/DLCBuilder.ToneCollection/: DLCBuilder - Backup.ToneCollection.fsproj  DLCBuilder.ToneCollection.fsproj  Database.fs  MessageHandler.fs  State.fs  Types.fs
samples/EmptyTitleFix/: EmptyTitleFix - Backup.fsproj  EmptyTitleFix.fsproj  Program.fs  README.md
samples/ExampleApp/: ExampleApp.fsproj  Program.fs  Tools.fs
samples/MiscTools/: MiscTools.fsproj  Program.fs  Tools.fs
samples/ProfileCleanerLib/: ProfileCleaner.fs  ProfileCleanerLib - Backup.fsproj  ProfileCleanerLib.fsproj
samples/ProfileDebloater/: ProfileDebloater - Backup.fsproj  ProfileDebloater.fsproj  Program.fs  README.md  onDiscIDs.txt  onDiscKeys.txt
samples/Testing/: Program.fs  Testing.fsproj
samples/ToneCollector/: Program.fs  ToneCollector - Backup.fsproj  ToneCollector.fsproj
samples/Updater/: Program.fs  Updater.fsproj
src/Rocksmith2014.Audio/: AudioFader.fs  Conversion.fs  Preview.fs  Rocksmith2014 - Backup.Audio.fsproj  Rocksmith2014.Audio.fsproj  Types.fs  Utils.fs  Volume.fs
src/Rocksmith2014.Common/: ActivePatterns.fs  BinaryReaders.fs  BinaryWriters.fs  Compression.fs  Extensions.fs  FSharpJsonOptions.fs  Interfaces.fs  MemoryStreamPool.fs  Platform.fs  RandomGenerator.fs  Rocksmith2014 - Backup.Common.fsproj  Rocksmith2014.Common.fsproj  Types.fs
src/Rocksmith2014.Conversion/: AccuData.fs  ConvertInstrumental.fs  ConvertVocals.fs  Extensions.fs  Midi.fs  NoteFlagFunctions.fs  Rocksmith2014 - Backup.Conversion.fsproj  Rocksmith2014.Conversion.fsproj  SngToXml.fs  Utils.fs  XmlToSng.fs  XmlToSngLevel.fs  XmlToSngNote.fs
src/Rocksmith2014.DD/: AnchorChooser.fs  BeatDivider.fs  Comparers.fs  DataExtractor.fs  EntityChooser.fs  Generator.fs  HandShapeChooser.fs  LevelCounter.fs  NoteScorer.fs  PhraseCombiner.fs  Rocksmith2014 - Backup.DD.fsproj  Rocksmith2014.DD.fsproj  TemplateRequestApplier.fs  Types.fs  Utils.fs
src/Rocksmith2014.DD.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  Rocksmith2014.DD.Model.csproj
src/Rocksmith2014.DLCProject/: ActivePatterns.fs  AppId.fs  Arrangement.fs  ArrangementPropertiesOverride.fs  DDS.fs  DLCKey.fs  DLCProject.fs  PackageBuilder.fs  Partitioner.fs  PhraseLevelComparer.fs  PlatformConverter.fs  PsarcImporter.fs  Rocksmith2014.DLCProject.fsproj  RouteMask.fs  ShowLightGenerator.fs  SortableString.fs  SoundBank.fs  SoundBankUtils.fs  StringValidator.fs  Tone.fs  ToolkitImporter.fs  Utils.fs  Wwise.fs  XBlock.fs
src/Rocksmith2014.EOF/: BeatWriter.fs  BinaryFileWriter.fs  BinaryWriterBuilder.fs  EOFProjectWriter.fs  EventConverter.fs  HandShapes.fs  Helpers.fs  ImportTypes.fs  IniWriters.fs  NoteConverter.fs  ProGuitarWriter.fs  Rocksmith2014 - Backup.EOF.fsproj  Rocksmith2014.EOF.fsproj  SectionWriter.fs  TechNotes.fs  Tremolo.fs  Types.fs  VocalsWriter.fs
src/Rocksmith2014.FSharpExtensions/: ActivePatterns.fs  Array.fs  FlagBuilder.fs  GeneralHelpers.fs  List.fs  Misc.fs  OptionBuilder.fs  ResizeArray.fs  Rocksmith2014 - Backup.FSharpExtensions.fsproj  Rocksmith2014.FSharpExtensions.fsproj  SpanExtensions.fs  String.fs
src/Rocksmith2014.PSARC/: Cryptography.fs  DisposableList.fs  Entry.fs  Header.fs  PSARC.fs  PSARCEntryStream.fs  Rocksmith2014 - Backup.PSARC.fsproj  Rocksmith2014.PSARC.fsproj  Utils.fs
src/Rocksmith2014.SNG/: BinaryHelpers.fs  BinaryReaders.fs  BinaryWriters.fs  Compression.fs  Cryptography.fs  Interfaces.fs  Platform.fs  Rocksmith2014 - Backup.SNG.fsproj  Rocksmith2014.SNG.fsproj  SNG.fs  SNGFile.fs  ScratchPad.fsx  Types.fs
src/Rocksmith2014.XML/: Anchor.cs  ArrangementProperties.cs  BendValue.cs  Chord.cs  ChordTemplate.cs  Ebeat.cs  Event.cs  GlyphDefinitions.cs  HandShape.cs  HeroLevels.cs  IHasTimeCode.cs  InstrumentalArrangement.cs  Level.cs  LinkedDiff.cs  MetaData.cs  NewLinkedDiff.cs  Note.cs  Phrase.cs  PhraseIteration.cs  PhraseProperty.cs  RSXmlComment.cs  Rocksmith2014.XML.csproj  Section.cs  ShowLight.cs  ShowLights.cs  ToneChange.cs  ToneInfo.cs  Tuning.cs  Utils.cs  Vocal.cs  Vocals.cs
src/Rocksmith2014.XML.Extension/: Rocksmith2014 - Backup.XML.Extension.fsproj  Rocksmith2014.XML.Extension.fsproj  XmlEntities.fs
src/Rocksmith2014.XML.Processing/: ArrangementChecker.fs  ArrangementImprover.fs  PhraseGenerator.fs  Rocksmith2014 - Backup.XML.Processing.fsproj  Rocksmith2014.XML.Processing.fsproj  Types.fs  Utils.fs
tests/DLCBuilder.Domain.Tests/: BuildConfigTests.fs  BuildValidatorTests.fs  Common.fs  DLCBuilder.Domain.Tests.fsproj  EditConfigMessageTests.fs  EditInstrumentalTests.fs  (+8 more)
(+377 files in other folders)
