<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FSharpJsonOptions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Platform.fs" />
    <Compile Include="MemoryStreamPool.fs" />
    <Compile Include="BinaryReaders.fs" />
    <Compile Include="BinaryWriters.fs" />
    <Compile Include="RandomGenerator.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="Manifest\ToneDescriptors.fs" />
    <Compile Include="Manifest\Tone.fs" />
    <Compile Include="Manifest\ArrangementProperties.fs" />
    <Compile Include="Manifest\ChordTemplate.fs" />
    <Compile Include="Manifest\Phrase.fs" />
    <Compile Include="Manifest\PhraseIteration.fs" />
    <Compile Include="Manifest\Section.fs" />
    <Compile Include="Manifest\Tuning.fs" />
    <Compile Include="Manifest\Attributes.fs" />
    <Compile Include="Manifest\Manifest.fs" />
    <Compile Include="Profile\Profile.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.FusionTasks" Version="2.4.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Extensions\FSharp.Extensions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>
