<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Platform.fs" />
    <Compile Include="MemoryStreamPool.fs" />
    <Compile Include="BinaryReaders.fs" />
    <Compile Include="BinaryWriters.fs" />
    <Compile Include="RandomGenerator.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="Manifest\ToneDescriptors.fs" />
    <Compile Include="Manifest\Tone.fs" />
    <Compile Include="Manifest\ArrangementProperties.fs" />
    <Compile Include="Manifest\ChordTemplate.fs" />
    <Compile Include="Manifest\Phrase.fs" />
    <Compile Include="Manifest\PhraseIteration.fs" />
    <Compile Include="Manifest\Section.fs" />
    <Compile Include="Manifest\Tuning.fs" />
    <Compile Include="Manifest\Attributes.fs" />
    <Compile Include="Manifest\Manifest.fs" />
    <Compile Include="Profile\Profile.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.FusionTasks" Version="2.1.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
