<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="SngToXml.fs" />
    <Compile Include="Midi.fs" />
    <Compile Include="AccuData.fs" />
    <Compile Include="XmlToSng.fs" />
    <Compile Include="ConvertVocals.fs" />
    <Compile Include="ConvertInstrumental.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
    <PackageReference Include="Streams" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocksmith2014.SNG\Rocksmith2014.SNG.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.XML\Rocksmith2014.XML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default_symbols.bin" />
  </ItemGroup>

</Project>
