<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Midi.fs" />
    <Compile Include="SngToXml.fs" />
    <Compile Include="AccuData.fs" />
    <Compile Include="XmlToSng.fs" />
    <Compile Include="NoteFlagFunctions.fs" />
    <Compile Include="XmlToSngNote.fs" />
    <Compile Include="XmlToSngLevel.fs" />
    <Compile Include="ConvertVocals.fs" />
    <Compile Include="ConvertInstrumental.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocksmith2014.Common\Rocksmith2014.Common.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.SNG\Rocksmith2014.SNG.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.XML.Extension\Rocksmith2014.XML.Extension.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.XML\Rocksmith2014.XML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default_symbols.bin" />
  </ItemGroup>

</Project>
