<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\rsenumerable_root.flat" />
    <EmbeddedResource Include="res\rsenumerable_song.flat" />
    <Compile Include="Utils.fs" />
    <Compile Include="AppId.fs" />
    <Compile Include="ArrangementPropertiesOverride.fs" />
    <Compile Include="Arrangement.fs" />
    <Compile Include="DDS.fs" />
    <Compile Include="StringValidator.fs" />
    <Compile Include="SortableString.fs" />
    <Compile Include="DLCKey.fs" />
    <Compile Include="DLCProject.fs" />
    <Compile Include="Partitioner.fs" />
    <Compile Include="XBlock.fs" />
    <Compile Include="PhraseLevelComparer.fs" />
    <Compile Include="AggregateGraph\Tags.fs" />
    <Compile Include="AggregateGraph\GraphItem.fs" />
    <Compile Include="AggregateGraph\AggregateGraph.fs" />
    <Compile Include="Manifest\Techniques.fs" />
    <Compile Include="Manifest\AttributesCreation.fs" />
    <Compile Include="SoundBank\SoundBankUtils.fs" />
    <Compile Include="SoundBank\SoundBank.fs" />
    <Compile Include="PsarcImport\PsarcImportTypes.fs" />
    <Compile Include="PsarcImport\PsarcImportUtils.fs" />
    <Compile Include="PsarcImport\PsarcImporter.fs" />
    <Compile Include="ToolkitImporter.fs" />
    <Compile Include="ShowLightGenerator.fs" />
    <Compile Include="PlatformConverter.fs" />
    <Compile Include="PackageBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="13.1.0" />
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocksmith2014.Conversion\Rocksmith2014.Conversion.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.DD\Rocksmith2014.DD.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.PSARC\Rocksmith2014.PSARC.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.SNG\Rocksmith2014.SNG.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.XML.Processing\Rocksmith2014.XML.Processing.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.XML\Rocksmith2014.XML.csproj" />
  </ItemGroup>

</Project>
