<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\wwise2019.zip" />
    <EmbeddedResource Include="res\rsenumerable_root.flat" />
    <EmbeddedResource Include="res\rsenumerable_song.flat" />
    <Compile Include="SoundBank\SoundBank.fs" />
    <Compile Include="DDS\DDS.fs" />
    <Compile Include="Wwise\Wwise.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Arrangement.fs" />
    <Compile Include="StringValidator.fs" />
    <Compile Include="SortableString.fs" />
    <Compile Include="DLCKey.fs" />
    <Compile Include="DLCProject.fs" />
    <Compile Include="Partitioner.fs" />
    <Compile Include="AggregateGraph\Tags.fs" />
    <Compile Include="AggregateGraph\GraphItem.fs" />
    <Compile Include="AggregateGraph\AggregateGraph.fs" />
    <Compile Include="Manifest\Techniques.fs" />
    <Compile Include="Manifest\AttributesCreation.fs" />
    <Compile Include="Manifest\Manifest.fs" />
    <Compile Include="XBlock\XBlock.fs" />
    <Compile Include="ToolkitImporter.fs" />
    <Compile Include="PsarcImporter.fs" />
    <Compile Include="ShowLightGenerator.fs" />
    <Compile Include="PackageBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.12.12" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="7.21.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocksmith2014.Conversion\Rocksmith2014.Conversion.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.PSARC\Rocksmith2014.PSARC.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.SNG\Rocksmith2014.SNG.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.XML\Rocksmith2014.XML.csproj" />
  </ItemGroup>

</Project>
