<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Comparers.fs" />
    <Compile Include="DataExtractor.fs" />
    <Compile Include="NoteScorer.fs" />
    <Compile Include="LevelCounter.fs" />
    <Compile Include="AnchorChooser.fs" />
    <Compile Include="HandShapeChooser.fs" />
    <Compile Include="EntityChooser.fs" />
    <Compile Include="PhraseCombiner.fs" />
    <Compile Include="TemplateRequestApplier.fs" />
    <Compile Include="Generator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocksmith2014.FSharpExtensions\Rocksmith2014.FSharpExtensions.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.DD.Model\Rocksmith2014.DD.Model.csproj" />
    <ProjectReference Include="..\Rocksmith2014.XML.Extension\Rocksmith2014.XML.Extension.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.XML\Rocksmith2014.XML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
