<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Platforms>x64</Platforms>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="instrumental.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Common.fs" />
    <Compile Include="UtilsTests.fs" />
    <Compile Include="EditInstrumentalTests.fs" />
    <Compile Include="EditProjectMessageTests.fs" />
    <Compile Include="EditVocalsMessageTests.fs" />
    <Compile Include="EditToneMessageTests.fs" />
    <Compile Include="EditConfigMessageTests.fs" />
    <Compile Include="ToneImportTests.fs" />
    <Compile Include="MessageTests.fs" />
    <Compile Include="BuildConfigTests.fs" />
    <Compile Include="BuildValidatorTests.fs" />
    <Compile Include="MiscTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Expecto" />
    <PackageReference Include="Expecto.FsCheck" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\DLCBuilder.Domain\DLCBuilder.Domain.fsproj" />
  </ItemGroup>
</Project>
