<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GeneralHelpers.fs" />
    <Compile Include="SpanExtensions.fs" />
    <Compile Include="String.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="ResizeArray.fs" />
    <Compile Include="FlagBuilder.fs" />
    <Compile Include="OptionBuilder.fs" />
    <Compile Include="Misc.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>

</Project>
