<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ImportTypes.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="BinaryFileWriter.fs" />
    <Compile Include="FlagBuilder.fs" />
    <Compile Include="IniWriters.fs" />
    <Compile Include="BeatWriter.fs" />
    <Compile Include="VocalsWriter.fs" />
    <Compile Include="NoteConverter.fs" />
    <Compile Include="Tremolo.fs" />
    <Compile Include="TechNotes.fs" />
    <Compile Include="HandShapes.fs" />
    <Compile Include="ProGuitarWriter.fs" />
    <None Include="Test.fsx" />
    <Compile Include="EOFProjectWriter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocksmith2014.FSharpExtensions\Rocksmith2014.FSharpExtensions.fsproj" />
    <ProjectReference Include="..\Rocksmith2014.XML\Rocksmith2014.XML.csproj" />
  </ItemGroup>

</Project>
