<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <WarnOn>1182;3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Workaround for not being able to specify the RuntimeIdentifier when building in VS -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <RuntimeIdentifier Condition=" '$([MSBuild]::IsOSPlatform(Windows))' ">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$([MSBuild]::IsOSPlatform(Linux))' ">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$([MSBuild]::IsOSPlatform(OSX))' ">osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
    <Content Include="Tools\win\ww2ogg.exe" Link="Tools\ww2ogg.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Tools\win\revorb.exe" Link="Tools\revorb.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-x64'">
    <Content Include="Tools\mac\ww2ogg" Link="Tools\ww2ogg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Tools\mac\revorb" Link="Tools\revorb" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
    <Content Include="Tools\linux\ww2ogg" Link="Tools\ww2ogg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Tools\linux\revorb" Link="Tools\revorb" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tools\packed_codebooks.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\packed_codebooks_aoTuV_603.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Conversion.fs" />
    <EmbeddedResource Include="Wwise\wwise2019.zip" />
    <EmbeddedResource Include="Wwise\wwise2021.zip" />
    <EmbeddedResource Include="Wwise\wwise2022.zip" />
    <Compile Include="Wwise\WwiseFinder.fs" />
    <Compile Include="Wwise\Wwise.fs" />
    <Compile Include="Volume\SecondOrderIIRFilter.fs" />
    <Compile Include="Volume\LufsMeter.fs" />
    <Compile Include="Volume\Volume.fs" />
    <Compile Include="AudioFader.fs" />
    <Compile Include="Preview.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.9" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="SimpleSIMD" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocksmith2014.Common\Rocksmith2014.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>
</Project>
