<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))'">true</IsWindows>
    <IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">true</IsMacOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64' Or ('$(IsWindows)'=='true' And '$(RuntimeIdentifier)'!='osx-x64')">
    <Content Include="Tools\revorb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ww2ogg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='osx-x64' Or ('$(IsMacOS)'=='true' And '$(RuntimeIdentifier)'!='win-x64')">
    <Content Include="Tools\revorb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\ww2ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Conversion.fs" />
    <EmbeddedResource Include="Wwise\wwise2019.zip" />
    <EmbeddedResource Include="Wwise\wwise2021.zip" />
    <Content Include="Tools\packed_codebooks.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\packed_codebooks_aoTuV_603.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Wwise\Wwise.fs" />
    <Compile Include="Volume\SecondOrderIIRFilter.fs" />
    <Compile Include="Volume\LufsMeter.fs" />
    <Compile Include="Volume\Volume.fs" />
    <Compile Include="AudioFader.fs" />
    <Compile Include="Preview.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.5" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.3.1" />
    <PackageReference Include="NVorbis" Version="0.10.3" />
    <PackageReference Include="SimpleSIMD" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocksmith2014.Common\Rocksmith2014.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
</Project>
